[supervisord]
nodaemon=true

[program:python3]
command=bash -c "sleep 20 && python3 /opt/SwissGUI/manage.py runserver 0.0.0.0:8000"
autostart=true

[program:postgresql]
command=/etc/init.d/postgresql start
autostart=true


